upstream apps {
	# server 127.0.0.1:8000;
	server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	# server_name dev.svven.com;

	location /static/ {
		root /home/svven/web/web/static/;
	}
	location / {
		proxy_pass http://apps;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
	}
}
