upstream apps {
	# server 127.0.0.1:8000;
	server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	# server_name svven.com www.svven.com;

	gzip on;
	gzip_comp_level 3;
	gzip_proxied any;
	gzip_types *;

	access_log $LOG_FOLDER/nginx.access.log;
	error_log $LOG_FOLDER/nginx.error.log;

	location /static/ {
		alias $STATIC_ROOT; # /home/svven/web/web/static/
	}
	location / {
		proxy_pass http://apps;
		proxy_redirect off;
		proxy_set_header Host \$http_host;
		proxy_set_header X-Real-IP \$remote_addr;
		proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto \$scheme;
		# proxy_set_header X-Forwarded-Host \$server_name;
	}
}
