[group:poller]
programs = poller_worker

[program:poller_worker]
command = $MANAGE work
process_name = %(program_name)s_%(process_num)02d
numprocs = 5
directory = $DIRECTORY
stopsignal = INT
user = $USER
redirect_stderr = true
stdout_logfile = $LOG_FOLDER/worker_%(process_num)02d.log
environment = $ENVIRONMENT
