[group:summarizer]
programs = summarizer_enqueuer,summarizer_worker

[program:summarizer_worker]
command = $MANAGE work
process_name = %(program_name)s_%(process_num)02d
numprocs = 4
directory = $DIRECTORY
stopsignal = INT
user = $USER
redirect_stderr = true
stdout_logfile = $LOG_FOLDER/worker_%(process_num)02d.log
environment = $ENVIRONMENT

[program:summarizer_enqueuer]
command = $MANAGE enqueue
directory = $DIRECTORY
stopsignal = INT
user = $USER
redirect_stderr = true
stdout_logfile = $LOG_FOLDER/enqueuer.log
environment = $ENVIRONMENT
