[program:web]
command = $GUNICORN manage:app -b unix:/tmp/gunicorn.sock -w 4
directory = $DIRECTORY
user = $USER
redirect_stderr = true
stdout_logfile = $LOG_FOLDER/gunicorn.log
stopasgroup = true
killasgroup = true
environment = $ENVIRONMENT
