[program:web]
command = $GUNICORN manage:app -c config.py
directory = $DIRECTORY
user = $USER
redirect_stderr = true
stdout_logfile = $LOG_FOLDER/gunicorn.log
stopasgroup = true
killasgroup = true
environment = $ENVIRONMENT
